spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:mem:webapi
spring.datasource.username=sa
spring.datasource.password=
